// app global css in Sass form

body
	background: wheat
	font-family: 'kreon';
	font-size: 20px;

h1, h2, h3, h4, h5
	font-family: 'ubuntu';

h4
	color: #e0006c;

.q-page-container > .q-page 
	border: 1px solid #260B39

.bold
	font-weight: 700;

.my-card
	max-width: 33%;
	width: 33%;
	border-radius: 14px;
	padding: 10px;

	.c-heading
		color: #e0006c

.main-heading
	font-size: 1.2em

.center
	text-align: center

.registration
	margin-top: 2em

.btn-red, .btn-red:focus
	background: #e0006c
	border: none;
	border-radius: 28px;
	box-shadow: none;
	color: inherit;
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	margin: 0;
	padding: 12px 24px;
	text-align: center;
	text-decoration: none;
	overflow-wrap: break-word;

.btn-red:focus
	outline: 0