@font-face
  font-family: kreon;
  src: url(../assets/fonts/Kreon/static/Kreon-Regular.ttf);

.kr 
  font-family: 'kreon';

@font-face
  font-family: ubuntu;
  src: url(../assets/fonts/Ubuntu/Ubuntu-Regular.ttf);

.ub
  font-family: 'ubuntu';